# ProjetoSoftVersao6

ProjetoWernerAdv/: .classpath  .project  .temp-App (2)-classpath-arg-1698921334782.txt  .temp-App (2)-classpath-arg-1699547604950.txt  .temp-App (2)-classpath-arg-1721151437952.txt  planilha.xlsx  pom.xml
ProjetoWernerAdv/src/main/java/Selic/: Example.java  Rates.java  SelicRateExtractor.java
ProjetoWernerAdv/src/main/java/guiWAdv/: AndamentoRec.java  AndamentoRecDao.java  Documento.java  Historico.java  HistoricoDao.java  IProcController.java  IProcDao.java  IRecDao.java  IUserController.java  IUserDao.java  Proc.java  ProcDao.java  Rec.java  RecDao.java  Tarefa.java  TarefaDao.java  TarefaListCell.java  Tela01PrincipalController.java  Tela02ConsultaClienteController.java  Tela03ConsultaProcessoController.java  Tela04GeradorDeDocumentoController.java  Tela05CalculosController.java  Tela06TarefaController.java  TelaPrincipal.fxml  TelaW2ConsultaCliente.fxml  TelaW3ConsultaProcesso.fxml  TelaW4GeradorDeDocumento.fxml  TelaW5Calculos.fxml  TelaW6Tarefas.fxml  User.java  UserDao.java  styles.css  stylesTabsGeradores.css
ProjetoWernerAdv/src/main/java/guiWAdv/Arquivo/: ProcArquivo.java  RecArquivo.java  UserArquivo.java
ProjetoWernerAdv/src/main/java/guiWAdv/Iniciais/: Peticao_Inicial_Interniveis.docx  Peticao_Inicial_Nova_Escola.docx  Peticao_Inicial_Piso_VC.docx
ProjetoWernerAdv/src/main/java/guiWAdv/PetInterniveis/: EDs_Honorarios_RPV_40_SM_interniveis.docx  Peticao_GRERJ_reembolso_interniveis.docx  Peticao_JGSUC_interniveis.docx  Peticao_JG_e_RPV_e_reembolso_interniveis.docx  Peticao_JG_e_RPV_interniveis.docx  Peticao_JG_interniveis.docx  Peticao_Levantamento.docx  Peticao_Levantamento_2.docx  Peticao_Levantamento_suc.docx  Peticao_RPV_e_reembolso_interniveis.docx  Peticao_RPV_interniveis.docx  Peticao_RPV_interniveis_Valores.docx  Peticao_RPV_interniveis_com_renuncia.docx  Peticao_concordar_calculoscontador_interniveis -.docx  Peticao_discordar_calculoscontador_interniveis -.docx  Peticao_interniveis.docx  Peticao_nao arquivamento_e_reembolso_interniveis.docx  Resposta_Impugnacao_calculo_ERJ_Interniveis.docx  embargos de declaração - Honorários Interniveis.docx
ProjetoWernerAdv/src/main/java/infoCalculos/: Calculos.java  CalculosDao.java  Dbpiso.java  DbpisoDao.java  Demonstrativo_interniveis.java  Demonstrativo_interniveisDao.java  Planilha.java  escolaNE.java  escolaNEDao.java  professorescola.java  professorescolaDao.java
(+66 files in other folders)
